<!DOCTYPE html>
<html lang="en">
<title>Ana Smith</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

	<!--<style>

	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
	.w3-sidebar {
	  z-index: 3;
	  width: 50px;
	  top: 43px;
	  bottom: 0;
	  height: inherit;
	}
	img {
      width: 100%;
      height: 'auto';
    }

	</style>-->
	<style>
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		  position: relative;
		}

		/* Hide the links inside the navigation menu (except for logo/home) */
		.topnav #myLinks {
		  display: none;
		}

		/* Style navigation menu links */
		.topnav a {
		  color: white;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  display: block;
		}

		/* Style the hamburger menu */
		.topnav a.icon {
		  background: black;
		  display: block;
		  position: absolute;
		  right: 0;
		  top: 0;
		}

		/* Add a grey background color on mouse-over */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Style the active link (or home/logo) */
		.active {
		  background-color: #04AA6D;
		  color: white;
		}
		
		
	</style>
    <title>Ana Smith</title>
    </head>
    	<div class="topnav">
    	   <a href="./bio.html" class="active">Bio</a>
    	  <div id="myLinks">
    	  	<a href="./index.html" >Home</a>
    	    <a href="./research.html">Research</a>
    	    <a href="./bio.html" >Bio</a>
    	    <a href="./contact.html" >Contact</a>
    	  </div>
    	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
    	</div>
        <div id="content" style="margin-left:10px" class="w3-main" >

	  <div class="w3-row w3-padding-64">
	    <div class="w3-twothird w3-container">

	    <h2>Pre-Cornell Research Experience</h2>
	    <p>
		Before coming to Cornell, I completed my Bachelors of Science in Computer Science at
		the <a href="http://www.gatech.edu/">Georgia Institute of Technology</a>.
		For two years, I worked as an undergraduate research assistant in
		<a href="https://www.cc.gatech.edu/~jeisenst/">Jacob Eisenstein</a>'s
		<a href="https://gtnlp.wordpress.com/">Computational Linguistics Lab</a>.
		</p>
	    <p>
		During my undergraduate summers, I interned at a few companies, including <a href="https://www.google.com/">Google</a> and <a href="https://www.pindrop.com/">Pindrop</a>.
		After graduating, I spent a year doing research in Daejeon, South Korea, on a
		<a href="https://us.fulbrightonline.org/fulbright-us-student-program">Fulbright Fellowship</a>.
		While there, I was hosted by <a href="http://uilab.kaist.ac.kr/members/aliceoh/"> Alice Oh and her <a href="http://uilab.kr/">lab</a> at <a href="http://www.kaist.edu/">KAIST</a>.
	    </p>
	    <h2>Department and Community Service</h2>
	    <p>
		<ul>
		    <li>Graduate Students Mentoring Undergraduates (GSMU) (2016-Present)</li>
		    <li>Village at Ithaca Volunteer tutor (Summer and Fall 2018)</li>
		    <li>Cornell Piano Society teacher and student (Spring 2017 through Fall 2018)</li>
		    <li>Cornell Visit Day Czar (Spring 2017) and volunteer (Spring 2018, 2019)</li>
		    <li>CIS Department Wiki Czar</li>
		    <li>Women in CIS Czar</li>
		</ul>
	    </p>
	    <h2>Hobbies</h2>
	    <p>
		In the past, I have been a zombie, a baker of mochi, a knitter, a crocheter, a swing dancer.
		These days, when I'm not doing research,
		you can find me drawing, climbing, strolling around Cornell's beautiful campus,
	      and drinking a lot of tea and coffee.
	    </p>
	  </div>
	
	</div>
        <div id="footer">
         <div class="w3-bar w3-theme w3-bottom w3-left-align w3-large">
        &copy; Copyright 2022 by <a href="http://analysmith.github.io">Ana Smith</a>.
        </div>
    </div>
   <script>
		function myFunction() {
		  var x = document.getElementById("myLinks");
		  if (x.style.display === "block") {
		    x.style.display = "none";
		  } else {
		    x.style.display = "block";
		  }
		} 

	</script>
</body>
</html>
