<!DOCTYPE html>
<html lang="en">
<title>Ana Smith</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

	<!--<style>

	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
	.w3-sidebar {
	  z-index: 3;
	  width: 50px;
	  top: 43px;
	  bottom: 0;
	  height: inherit;
	}
	img {
      width: 100%;
      height: 'auto';
    }

	</style>-->
	<style>
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		  position: relative;
		}

		/* Hide the links inside the navigation menu (except for logo/home) */
		.topnav #myLinks {
		  display: none;
		}

		/* Style navigation menu links */
		.topnav a {
		  color: white;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  display: block;
		}

		/* Style the hamburger menu */
		.topnav a.icon {
		  background: black;
		  display: block;
		  position: absolute;
		  right: 0;
		  top: 0;
		}

		/* Add a grey background color on mouse-over */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Style the active link (or home/logo) */
		.active {
		  background-color: #04AA6D;
		  color: white;
		}
		
		
	</style>
    <title>Ana Smith</title>
    </head>
    	<div class="topnav">
    	   <a href="./index.html" class="active">Home</a>
    	  <div id="myLinks">
    	  	<a href="./index.html">Home</a>
    	    <a href="./research.html">Research</a>
    	    <a href="./bio.html" >Bio</a>
    	    <a href="./contact.html" >Contact</a>
    	  </div>
    	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
    	</div>
        <div id="content" style="margin-left:10px" class="w3-main" >

	  <div class="w3-twothird w3-container" style="display: inline;">
	      <h1 class="w3-text-teal"> <div style="display: in-line; margin: 50px 25px 25px 0;"><img src="static/lakecayuga2.png" style="width:120px; height:120px;"></img> Ana Smith</div>
	      </h1>
	      <p>PhD (2023), <a href="http://www.cs.cornell.edu/">Cornell University</a></p>
	      <p><b>Advisor:</b> <a href="http://www.cs.cornell.edu/home/llee/"> Lillian Lee </a></p>
	      <p><b>Field:</b> Computer Science, Natural Language Processing</p>
	      <p><b>Research Interests:</b> goal-oriented dialogue, dialogue systems, information-extraction</p>
	      <p><b>Contact:</b> @ana-smith.bsky.social

	    </div>
	</div>
        <div id="footer">
         <div class="w3-bar w3-theme w3-bottom w3-left-align w3-large">
        &copy; Copyright <script>document.write(/\d{4}/.exec(Date())[0])</script> by <a href="http://analysmith.github.io">Ana Smith</a>.
        </div>
    </div>
    <script>
		function myFunction() {
		  var x = document.getElementById("myLinks");
		  if (x.style.display === "block") {
		    x.style.display = "none";
		  } else {
		    x.style.display = "block";
		  }
		} 

	</script>
</body>
</html>
